Pager started with 4 physical memory pages
vm_create       (48877, 51749)
vm_create returned 0
vm_switch       (51749)
                                        returning to (51749) with r|w pages:
vm_create       (51749, 51750)
vm_create returned 0
                                        returning to (51749) with r|w pages:
vm_map          (0x0, 0)
vm_map returned 0x600000000
                                        returning to (51749) with r|w pages:
                                        r       vpage 0x60000   ppage 0x0
vm_map          (0x0, 0)
vm_map returned 0x600010000
                                        returning to (51749) with r|w pages:
                                        r       vpage 0x60000   ppage 0x0
                                        r       vpage 0x60001   ppage 0x0
vm_fault        (0x600000000, write)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        r       vpage 0x60001   ppage 0x0
vm_fault        (0x600010000, write)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
vm_map          (0x0, 0)
vm_map returned 0x600020000
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        r       vpage 0x60002   ppage 0x0
vm_fault        (0x600020000, write)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x3
vm_map          (0x600020000, 0)
vm_map returned 0x600030000
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x3
vm_fault        (0x600030000, read)
file_write      (<swap>, 0)
file_read       (data1.bin, 0)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        r       vpage 0x60003   ppage 0x1
vm_fault        (0x600030002, write)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x1
vm_fault        (0x600000000, write)
file_write      (<swap>, 1)
file_read       (<swap>, 0)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x1
vm_fault        (0x600010001, write)
file_write      (<swap>, 2)
file_read       (<swap>, 1)
vm_fault returned 0
                                        returning to (51749) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60001   ppage 0x3
                                        rw      vpage 0x60003   ppage 0x1
vm_destroy
vm_switch       (51750)
                                        returning to (51750) with r|w pages:
vm_map          (0x0, 0)
vm_map returned 0x600000000
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60000   ppage 0x0
vm_fault        (0x600000000, write)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
vm_map          (0x0, 0)
vm_map returned 0x600010000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        r       vpage 0x60001   ppage 0x0
vm_fault        (0x600010000, write)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60001   ppage 0x3
vm_map          (0x0, 0)
vm_map returned 0x600020000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60001   ppage 0x3
                                        r       vpage 0x60002   ppage 0x0
vm_fault        (0x600020000, write)
file_write      (data1.bin, 0)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60001   ppage 0x3
                                        rw      vpage 0x60002   ppage 0x1
vm_map          (0x0, 0)
vm_map returned 0x600030000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x2
                                        rw      vpage 0x60001   ppage 0x3
                                        rw      vpage 0x60002   ppage 0x1
                                        r       vpage 0x60003   ppage 0x0
vm_fault        (0x600030000, write)
file_write      (<swap>, 3)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
vm_map          (0x0, 0)
vm_map returned 0x600040000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        r       vpage 0x60004   ppage 0x0
vm_fault        (0x600040000, write)
file_write      (<swap>, 4)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
vm_map          (0x600040000, 0)
vm_map returned 0x600050000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
vm_fault        (0x600050000, write)
file_write      (<swap>, 5)
file_read       (data1.bin, 0)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        rw      vpage 0x60005   ppage 0x1
vm_map          (0x600040000, 0)
vm_map returned 0x600060000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        rw      vpage 0x60005   ppage 0x1
                                        rw      vpage 0x60006   ppage 0x1
vm_map          (0x0, 0)
vm_map returned 0x600070000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        rw      vpage 0x60005   ppage 0x1
                                        rw      vpage 0x60006   ppage 0x1
                                        r       vpage 0x60007   ppage 0x0
vm_fault        (0x600070000, write)
file_write      (<swap>, 6)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
vm_map          (0x0, 0)
vm_map returned 0x600080000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
                                        r       vpage 0x60008   ppage 0x0
vm_fault        (0x600080000, write)
file_write      (<swap>, 7)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
                                        rw      vpage 0x60008   ppage 0x3
vm_map          (0x0, 0)
vm_map returned 0x600090000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
                                        rw      vpage 0x60008   ppage 0x3
                                        r       vpage 0x60009   ppage 0x0
vm_fault        (0x600090000, write)
file_write      (data1.bin, 0)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
                                        rw      vpage 0x60008   ppage 0x3
                                        rw      vpage 0x60009   ppage 0x1
vm_map          (0x0, 0)
vm_map returned 0x6000a0000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60007   ppage 0x2
                                        rw      vpage 0x60008   ppage 0x3
                                        rw      vpage 0x60009   ppage 0x1
                                        r       vpage 0x6000a   ppage 0x0
vm_fault        (0x6000a0000, write)
file_write      (<swap>, 8)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x6000a   ppage 0x2
vm_map          (0x0, 0)
vm_map returned 0x6000b0000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        r       vpage 0x6000b   ppage 0x0
vm_fault        (0x6000b0000, write)
file_write      (<swap>, 9)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        rw      vpage 0x6000b   ppage 0x3
vm_map          (0x0, 0)
vm_map returned 0x6000c0000
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        rw      vpage 0x6000b   ppage 0x3
                                        r       vpage 0x6000c   ppage 0x0
vm_fault        (0x6000c0000, write)
file_write      (<swap>, 10)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        rw      vpage 0x6000b   ppage 0x3
                                        rw      vpage 0x6000c   ppage 0x1
vm_fault        (0x600000000, read)
file_write      (<swap>, 11)
file_read       (<swap>, 3)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60000   ppage 0x2
vm_fault        (0x600010000, read)
file_write      (<swap>, 12)
file_read       (<swap>, 4)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60000   ppage 0x2
                                        r       vpage 0x60001   ppage 0x3
vm_fault        (0x600020000, read)
file_write      (<swap>, 13)
file_read       (<swap>, 5)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60000   ppage 0x2
                                        r       vpage 0x60001   ppage 0x3
                                        r       vpage 0x60002   ppage 0x1
vm_fault        (0x600030000, read)
file_read       (<swap>, 6)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60003   ppage 0x2
vm_fault        (0x600050000, read)
file_read       (data1.bin, 0)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        r       vpage 0x60003   ppage 0x2
                                        r       vpage 0x60005   ppage 0x3
                                        r       vpage 0x60006   ppage 0x3
vm_fault        (0x600000000, write)
file_read       (<swap>, 3)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        r       vpage 0x60003   ppage 0x2
                                        r       vpage 0x60005   ppage 0x3
                                        r       vpage 0x60006   ppage 0x3
vm_fault        (0x600010000, write)
file_read       (<swap>, 4)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60001   ppage 0x2
vm_fault        (0x600020000, write)
file_read       (<swap>, 5)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x3
vm_fault        (0x600030000, write)
file_write      (<swap>, 3)
file_read       (<swap>, 6)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x3
                                        rw      vpage 0x60003   ppage 0x1
vm_fault        (0x600050001, write)
file_write      (<swap>, 4)
file_read       (data1.bin, 0)
vm_fault returned 0
                                        returning to (51750) with r|w pages:
                                        rw      vpage 0x60005   ppage 0x2
                                        rw      vpage 0x60006   ppage 0x2
vm_destroy